
[skybox]
{
  size=400
  rotationSpeed=0.5
  source=texture/skybox/sky
  ext=.png
}

[directionallight]
{
  [baselight]
  {
    color=1.0,1.0,1.0
    intensity=0.8
  }

  direction=1.0,1.0,1.0
}

[terrain]
{
  size=100
  heightMap=heightmap/hm.png
  blendMap=blendmap/bm.png
  position=-0.5,-0.5
  maxHeight=0

  [material]
  {
    source=texture/grassy3.png
    ambient=0.0,0.0,0.0,1.0
    diffuse=0.0,0.0,0.0,1.0
    specular=0.0,0.5,0.5,1.0
    reflectance=6.0
  }
  [material]
  {
    source=texture/path.png
    ambient=0.0,0.0,0.0,1.0
    diffuse=0.0,0.0,0.0,1.0
    specular=0.0,0.5,0.5,1.0
    reflectance=0.5
  }
  [material]
  {
    source=texture/ice.png
    ambient=0.0,0.0,0.0,1.0
    diffuse=0.0,0.0,0.0,1.0
    specular=0.0,0.5,0.5,1.0
    reflectance=0.5
  }
  [material]
  {
    source=texture/mud.png
    ambient=0.0,0.0,0.0,1.0
    diffuse=0.0,0.0,0.0,1.0
    specular=0.0,0.5,0.5,1.0
    reflectance=0.5
  }
}


[fog]
{
  color=0.15,0.14,0.25
  density=0.01
  gradient=0.2
}

[entity]
{
  [camera]
  {
    position=0.0,1.0,10.0
    yaw=0.0
    pitch=0.0
  }

  [action]

  [mouse]

  [motion]
  {
    movSpeed=10
    rotSpeed=6
  }
}

[entity]
{
  [pointlight]
  {
    [baselight]
    {
      color=1.0,0.0,0.0
      intensity=3.8
    }

    position=10.0,2.0,10.0
    attenuation=0.0,0.0,1.0
  }

}


[entity]
{
  [pointlight]
  {
    [baselight]
    {
      color=0.0,1.0,0.0
      intensity=2.8
    }

    position=0.0,2.0,0.0
    attenuation=0.0,0.0,1.0
  }

  [model]
  {
    source=models/cube.obj
  }

  [material]
  {
    source=texture/path.png
    ambient=0.0,0.0,0.0,1.0
    diffuse=0.0,0.0,0.0,1.0
    specular=0.0,0.5,0.5,1.0
    reflectance=2.5
  }

  [transform]
  {
    position=0.0,0.0,0.0
    rotation=0.0,0.0,45.0
    scale=1.0,1.0,1.0
  }

}
