[directionallight]
{
  color=0.4,0.4,0.4
  direction=1.0,0.0,0.0
  intensity=0.5
}

[fog]
{
  color=0.1,0.1,0.2
  density=0.1
  gradient=0.4
}

[skybox]
{
  size=40
  rotationSpeed=0.01
  source=texture/skybox/sky
  ext=.png
}

[entity]
{
  [camera]
  {
    position=0.0,1.0,10.0
    yaw=0.0
    pitch=0.0
  }

  [action]

  [mouse]

  [motion]
  {
    movSpeed=0.5
    rotSpeed=0.3
  }
}

[entity]
{
  [pointlight]
  {
    color=1.0,1.0,1.0
    position=5.0,3.0,0.0
    intensity=2.0
    attenuation=1.0,0.01,0.002
  }
}

[entity]
{
  [model]
  {
    source=models/barrel.obj
  }
  [transform]
  {
    position=0.0,0.0,0.0
    rotation=0.0,0.0,0.0
    scale=1.5,1.5,1.5
  }
  [material]
  {
    source=texture/grassblock.png
    ambient=0.0,0.0,0.0,1.0
    diffuse=0.0,0.0,0.0,1.0
    specular=0.0,0.5,0.5,1.0
    reflectance=1.0
    hasFakeLighting=0
    hasNormalMap=0
  }
}
