
[skybox]
{
  size=400
  rotationSpeed=0.05
  texture=texture/skybox/sky
  ext=.png
}

[directionallight]
{
  [baselight]
  {
    color=1.0,1.0,1.0
    intensity=0.2
  }

  direction=1.0,1.0,0.0
}

[terrain]
{
  size=100
  heightMap=heightmap/hm.png
  blendMap=blendmap/bm.png
  position=-0.5,-0.5
  maxHeight=0

  [texture]
  {
    texture=texture/grassy3.png
    specularPower=10.0
    reflectance=0.0
  }
  [texture]
  {
    texture=texture/mud.png
    specularPower=10.0
    reflectance=0.5
  }
  [texture]
  {
    texture=texture/ice.png
    specularPower=10.0
    reflectance=1.5
  }
  [texture]
  {
    texture=texture/path.png
    specularPower=10.0
    reflectance=1.5
  }
}


[fog]
{
  color=0.15,0.14,0.25
  density=0.4
  gradient=0.2
}

[entity]
{
  [camera]

  [rotation]
  {
    rotation=0.0,0.0,0.0
  }

  [position]
  {
    position=0.0,3.0,0.0
  }

  [action]

  [mouse]

  [motion]
  {
    movSpeed=10
    rotSpeed=6
  }

  [spotlight]
  {
    [pointlight]
    {
      [baselight]
      {
        color=5.0,5.0,5.0
        intensity=6.8
      }
      attenuation=0.0,0.4,1.0
      range=30.0
    }
    cutoff=0.9
  }
  [lookat]
  {
    direction=0.0,0.0,1.0
  }
}

[entity]
{
  [position]
  {
    position=0.0,3.0,0.0
  }

  [spotlight]
  {
    [pointlight]
    {
      [baselight]
      {
        color=0.0,1.0,0.0
        intensity=9.8
      }
      attenuation=0.0,0.0,1.0
      range=30.0
    }
    cutoff=0.9
  }
  [lookat]
  {
    direction=0.0,-1.0,1.0
  }
}

[entity]
{
  [pointlight]
  {
    [baselight]
    {
      color=1.0,0.0,0.0
      intensity=3.8
    }
    attenuation=0.0,0.0,0.4
    range=20.0
  }
  [position]
  {
    position=10.0,2.0,10.0
  }

}

[entity]
{
  [pointlight]
  {
    [baselight]
    {
      color=1.0,1.0,0.0
      intensity=3.8
    }
    attenuation=0.0,0.0,0.4
    range=10.0
  }
  [position]
  {
    position=-10.0,2.0,-10.0
  }

}


[entity]
{
  [model]
  {
    mesh=models/cube.obj
    texture=texture/path.png
    specularPower=10.0
    reflectance=2.5
  }
  [position]
  {
    position=0.0,0.0,0.0
  }
  [rotation]
  {
    rotation=0.0,0.0,45.0
  }
  [scale]
  {
    scale=1.0,1.0,1.0
  }
}


[entity]
{
  [model]
  {
    mesh=models/dragon.obj
    texture=texture/grassy3.png
    specularPower=10.0
    reflectance=5.5
  }
  [explode]
  {
    speed=0.5
    active=1
    maxDistance=20.0
  }
  [position]
  {
    position=10.0,0.10,0.0
  }
  [rotation]
  {
    rotation=0.0,0.0,0.0
  }
  [scale]
  {
    scale=1.0,1.0,1.0
  }
}
