[directionallight]
{
  color=0.4,0.4,0.4
  direction=0.0,-1.0,0.0
  intensity=5.0
}


[skybox]
{
  size=400
  rotationSpeed=0.5
  source=texture/skybox/sky
  ext=.png
}

[terrain]
{
  size=100
  heightMap=heightmap/hm.png
  position=-0.5,-0.5
  maxHeight=10
  [material]
  {
    source=texture/ice.png
    ambient=0.0,0.0,0.0,1.0
    diffuse=0.0,0.0,0.0,1.0
    specular=0.0,0.5,0.5,1.0
    reflectance=1.0
  }
}


[fog]
{
  color=0.15,0.14,0.25
  density=0.01
  gradient=0.2
}

[entity]
{
  [camera]
  {
    position=0.0,1.0,10.0
    yaw=0.0
    pitch=0.0
  }

  [action]

  [mouse]

  [motion]
  {
    movSpeed=10
    rotSpeed=6
  }
}

[entity]
{
  [pointlight]
  {
    color=1.0,1.0,1.0
    position=5.0,40.0,0.0
    intensity=2.0
    attenuation=1.0,0.01,0.002
  }
}

[entity]
{
  [model]
  {
    source=models/barrel.obj
  }
  [transform]
  {
    position=0.0,0.0,0.0
    rotation=0.0,0.0,0.0
    scale=1.0,1.0,1.0
  }
  [material]
  {
    source=texture/grassblock.png
    ambient=0.0,0.0,0.0,1.0
    diffuse=0.0,0.0,0.0,1.0
    specular=0.0,0.5,0.5,1.0
    reflectance=1.0
    hasFakeLighting=0
    hasNormalMap=0
  }
}
