
[skybox]
{
  size=400
  rotationSpeed=0.05
  texture=texture/skybox/sky
  ext=.png
}

[directionallight]
{
  [baselight]
  {
    color=1.0,1.0,1.0
    intensity=0.2
  }

  direction=1.0,1.0,0.0
}

[terrain]
{
  size=100
  heightMap=heightmap/hm.png
  blendMap=blendmap/bm.png
  position=-0.5,-0.5
  maxHeight=0

  [texture]
  {
    texture=texture/diffuse/mud.png
    reflectance=1.0
  }
  [texture]
  {
    texture=texture/diffuse/mud.png
    reflectance=0.5
  }
  [texture]
  {
    texture=texture/diffuse/ice.png
    reflectance=1.5
  }
  [texture]
  {
    texture=texture/diffuse/path.png
    reflectance=1.5
  }
}


[fog]
{
  color=0.15,0.14,0.25
  density=0.4
  gradient=0.2
}

[entity]
{
  [camera]

  [rotation]
  {
    rotation=0.0,0.0,0.0
  }

  [position]
  {
    position=0.0,3.0,0.0
  }

  [action]

  [mouse]

  [motion]
  {
    movSpeed=10
    rotSpeed=6
  }
  [spotlight]
  {
    [pointlight]
    {
      [baselight]
      {
        color=1.0,1.0,1.0
        intensity=3.0
      }
      attenuation=0.0,0.0,1.0
      range=30.0
    }
    cutoff=0.9
  }

  [lookat]
  {
    direction=0.0,0.0,1.0
  }
}

[entity]
{
  [position]
  {
    position=0.0,3.0,0.0
  }

  [spotlight]
  {
    [pointlight]
    {
      [baselight]
      {
        color=0.0,1.0,0.0
        intensity=9.8
      }
      attenuation=0.0,0.0,1.0
      range=30.0
    }
    cutoff=0.9
  }
  [lookat]
  {
    direction=0.0,-1.0,1.0
  }
}

[entity]
{
  [pointlight]
  {
    [baselight]
    {
      color=1.0,0.0,0.0
      intensity=3.8
    }
    attenuation=0.0,0.0,0.4
    range=20.0
  }
  [position]
  {
    position=10.0,2.0,10.0
  }

}

[entity]
{
  [pointlight]
  {
    [baselight]
    {
      color=1.0,1.0,0.0
      intensity=3.8
    }
    attenuation=0.0,0.0,0.4
    range=10.0
  }
  [position]
  {
    position=-10.0,2.0,-10.0
  }

}

[entity]
{
  [pointlight]
  {
    [baselight]
    {
      color=1.0,1.0,0.0
      intensity=3.8
    }
    attenuation=0.0,0.0,0.4
    range=10.0
  }
  [position]
  {
    position=-10.0,2.0,10.0
  }

}

[entity]
{
  [pointlight]
  {
    [baselight]
    {
      color=1.0,1.0,0.0
      intensity=3.8
    }
    attenuation=0.0,0.0,0.4
    range=10.0
  }
  [position]
  {
    position=0.0,2.0,10.0
  }

}

[entity]
{
  [pointlight]
  {
    [baselight]
    {
      color=1.0,1.0,0.0
      intensity=3.8
    }
    attenuation=0.0,0.0,0.4
    range=10.0
  }
  [position]
  {
    position=-40.0,2.0,40.0
  }

}

[entity]
{
  [pointlight]
  {
    [baselight]
    {
      color=1.0,1.0,0.0
      intensity=3.8
    }
    attenuation=0.0,0.0,0.4
    range=10.0
  }
  [position]
  {
    position=20.0,2.0,10.0
  }

}

[entity]
{
  [pointlight]
  {
    [baselight]
    {
      color=1.0,1.0,1.0
      intensity=3.8
    }
    attenuation=0.0,0.0,1.4
    range=10.0
  }
  [position]
  {
    position=20.0,2.0,20.0
  }

}

[entity]
{
  [pointlight]
  {
    [baselight]
    {
      color=0.0,1.0,0.0
      intensity=3.8
    }
    attenuation=1.0,0.0,0.4
    range=10.0
  }
  [position]
  {
    position=-40.0,2.0,10.0
  }

}

[entity]
{
  [model]
  {
    mesh=models/sphere.obj
    [texture]
    {
      diffuse=texture/diffuse/stone_wall.png
      specular=texture/specular/stone_wall.png
    }
  }
  [pointlight]
  {
    [baselight]
    {
      color=1.0,0.0,0.0
      intensity=3.8
    }
    attenuation=0.0,0.0,0.4
    range=10.0
  }
  [position]
  {
    position=10.0,2.0,30.0
  }
  [rotation]
  {
    rotation=0.0,0.0,0.0
  }
  [scale]
  {
    scale=0.5,0.5,0.5
  }
  [explode]
  {
    speed=0.5
    active=1
    maxDistance=20.0
  }

}




[entity]
{
  [model]
  {
    mesh=models/test.obj
    [texture]
    {
      diffuse=texture/diffuse/stone_wall.png
      specular=texture/specular/stone_wall.png
    }
  }

  [position]
  {
    position=-10.0,0.0,0.0
  }
  [rotation]
  {
    rotation=0.0,0.0,45.0
  }
  [scale]
  {
    scale=1.0,1.0,1.0
  }
}

[entity]
{
  [model]
  {
    mesh=models/barrel.obj
    [texture]
    {
      diffuse=texture/diffuse/ice.png
      specular=texture/specular/stone_wall.png
    }
  }
  [position]
  {
    position=0.0,0.0,0.0
  }
  [rotation]
  {
    rotation=0.0,0.0,45.0
  }
  [scale]
  {
    scale=1.0,1.0,1.0
  }
}


[entity]
{
  [model]
  {
    mesh=models/dragon.obj
    [texture]
    {
      diffuse=texture/diffuse/dragon.png
      specular=texture/specular/stone_wall.png
    }
  }
  [explode]
  {
    speed=0.5
    active=1
    maxDistance=20.0
  }
  [position]
  {
    position=10.0,0.10,0.0
  }
  [rotation]
  {
    rotation=0.0,0.0,0.0
  }
  [scale]
  {
    scale=1.0,1.0,1.0
  }
}
